server {
    listen 80;
    server_name api.nothernfox.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.nothernfox.ru;

    ssl_certificate /etc/letsencrypt/live/api.nothernfox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nothernfox.ru/privkey.pem;

    location / {
        proxy_pass http://laravel-cli:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
