server {
    listen 80;
    server_name api.nothernfox.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.nothernfox.ru;

    ssl_certificate /etc/letsencrypt/api.nothernfox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/api.nothernfox.ru/privkey.pem;

   
    location /api/ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
	
}
