server {
    listen 80;
    server_name api.nothernfox.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.nothernfox.ru;

    ssl_certificate /etc/letsencrypt/api.nothernfox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/api.nothernfox.ru/privkey.pem;

    location / {
        proxy_pass http://laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\. {
        deny all;
    }
}
